# Bittensor variables
NETUID=86                      # Netuid 86 for mainnet finney
SUBTENSOR_NETWORK=finney       # Mainnet network
BT_WALLET_NAME="WALLET NAME"   
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets


# Storage: Redis
REDIS_HOST="localhost"          # Redis server host
REDIS_PASSWORD="password"       # Redis server password
REDIS_PORT=6379              # Redis server port
REDIS_TTL=7200              # TTL for pool data in seconds (2 hours)

# Recovery Configuration
RECOVERY_FILE_PATH=~/.bittensor/data/Soul/validator  # Path to save validator state
RECOVERY_FILE_NAME=validator_state.json                 # Filename for validator state
