
NETUID=115 # Netuid 115 for mainnet finney
SUBTENSOR_NETWORK=finney       # finney network
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443

# Bittensor wallet
WALLET_NAME="miner"
HOTKEY_NAME="default"

# Multimodal server host
MULTIMODAL_SERVER_HOST=localhost

# Multimodal server port
MULTIMODAL_SERVER_PORT=6919

# Storage: Redis
REDIS_HOST="localhost"          # Redis server host
REDIS_PORT=6379              # Redis server port
REDIS_TTL=7200              # TTL for pool data in seconds (2 hours)

MINER_TYPE=TEXT

VALIDATOR_API_VERSION=v1.0.1
CONFIG_SERVER_URL=http://config.asiatensor.xyz